object fPhotometer: TfPhotometer
  Left = 428
  Height = 550
  Top = 172
  Width = 701
  Caption = 'OpenPhotometer'
  ClientHeight = 550
  ClientWidth = 701
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.5'
  object Button1: TButton
    Left = 330
    Height = 25
    Top = 507
    Width = 219
    Anchors = [akRight, akBottom]
    Caption = 'in ranges.txt speichern'
    OnClick = Button1Click
    TabOrder = 0
  end
  object eRange: TEdit
    Left = 8
    Height = 25
    Top = 507
    Width = 325
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 1
  end
  object seTimer1: TFloatSpinEdit
    Left = 248
    Height = 25
    Top = 339
    Width = 50
    Anchors = [akLeft, akBottom]
    Increment = 1
    MaxValue = 100
    MinValue = 0
    TabOrder = 2
    Value = 5
  end
  object Label1: TLabel
    Left = 304
    Height = 15
    Top = 343
    Width = 23
    Anchors = [akLeft, akBottom]
    Caption = 'min'
    ParentColor = False
  end
  object lTimer1: TLabel
    Left = 144
    Height = 29
    Top = 339
    Width = 68
    Anchors = [akLeft, akBottom]
    Caption = '00:00'
    Font.Height = -24
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 8
    Height = 48
    Top = 339
    Width = 128
    Anchors = [akLeft, akBottom]
    Caption = 'Start'
    OnClick = Button2Click
    TabOrder = 3
  end
  object cbValue: TComboBox
    Left = 8
    Height = 27
    Top = 24
    Width = 144
    ItemHeight = 0
    Items.Strings = (
      'PH'
      'KH'
      'CA'
      'PO4'
      'NO3'
      'NO2'
      'NH3,4'
      'CU'
    )
    OnSelect = cbValueSelect
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 56
    Caption = 'Messwert'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 160
    Height = 15
    Top = 8
    Width = 50
    Caption = 'Reagenz'
    ParentColor = False
  end
  object cbChem: TComboBox
    Left = 160
    Height = 27
    Top = 24
    Width = 302
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 0
    OnSelect = cbChemSelect
    TabOrder = 5
  end
  object tbR: TTrackBar
    Left = 574
    Height = 369
    Top = 136
    Width = 64
    Max = 65535
    Orientation = trVertical
    Position = 4004
    Reversed = True
    ScalePos = trBottom
    Anchors = [akTop, akRight, akBottom]
    TabOrder = 6
  end
  object eRMin: TEdit
    Left = 574
    Height = 25
    Top = 510
    Width = 64
    Anchors = [akRight, akBottom]
    MaxLength = 10
    OnChange = eRMinChange
    TabOrder = 7
    Text = ' '
  end
  object Button4: TButton
    Left = 638
    Height = 25
    Top = 510
    Width = 56
    Anchors = [akRight, akBottom]
    Caption = '<<'
    OnClick = Button4Click
    TabOrder = 8
  end
  object cbColor: TComboBox
    Left = 570
    Height = 27
    Top = 72
    Width = 120
    Anchors = [akTop, akRight]
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'rot'
      'grün'
      'blau'
      'alles'
    )
    OnSelect = cbColorSelect
    TabOrder = 9
    Text = 'grün'
  end
  object eMin: TEdit
    Left = 638
    Height = 25
    Top = 486
    Width = 56
    Anchors = [akRight, akBottom]
    TabOrder = 10
    Text = 'eMin'
  end
  object bSave: TButton
    Left = 466
    Height = 25
    Top = 24
    Width = 96
    Anchors = [akTop, akRight]
    Caption = 'Speichern'
    OnClick = bSaveClick
    TabOrder = 11
  end
  object eValue: TEdit
    Left = 638
    Height = 25
    Top = 296
    Width = 56
    Anchors = [akTop, akRight]
    MaxLength = 10
    OnChange = eValueChange
    TabOrder = 12
  end
  object DividerBevel1: TDividerBevel
    Left = 8
    Height = 61
    Top = 66
    Width = 549
    Caption = 'Anweisung'
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object mUsage: TMemo
    Left = 8
    Height = 211
    Top = 90
    Width = 541
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -15
    ParentFont = False
    TabOrder = 13
  end
  object DividerBevel2: TDividerBevel
    Left = 8
    Height = 15
    Top = 315
    Width = 370
    Caption = 'Messung'
    Anchors = [akLeft, akRight, akBottom]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object mRanges: TMemo
    Left = 8
    Height = 74
    Top = 419
    Width = 541
    Anchors = [akLeft, akRight, akBottom]
    ParentFont = False
    TabOrder = 14
  end
  object DividerBevel3: TDividerBevel
    Left = 8
    Height = 15
    Top = 395
    Width = 549
    Caption = 'Abgleichwerte'
    Anchors = [akLeft, akRight, akBottom]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DividerBevel4: TDividerBevel
    Left = 387
    Height = 15
    Top = 315
    Width = 170
    Caption = 'Wert'
    Anchors = [akRight, akBottom]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object lValue: TLabel
    Left = 548
    Height = 1
    Top = 375
    Width = 1
    Anchors = [akRight, akBottom]
    Font.Height = -32
    ParentColor = False
    ParentFont = False
  end
  object bMeasure: TButton
    Left = 387
    Height = 37
    Top = 339
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'messen'
    Enabled = False
    OnClick = bMeasureClick
    TabOrder = 15
  end
  object bSave1: TButton
    Left = 570
    Height = 25
    Top = 24
    Width = 124
    Anchors = [akTop, akRight]
    Caption = 'nullen'
    OnClick = bSave1Click
    TabOrder = 16
  end
  object eMax: TEdit
    Left = 632
    Height = 25
    Top = 136
    Width = 56
    Anchors = [akTop, akRight]
    TabOrder = 17
    Text = 'eMax'
  end
  object eRMax: TEdit
    Left = 570
    Height = 25
    Top = 104
    Width = 64
    Anchors = [akTop, akRight]
    MaxLength = 10
    OnChange = eRMaxChange
    TabOrder = 18
    Text = ' '
  end
  object TimerRef: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerRefTimer
    left = 536
    top = 128
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 216
    top = 321
  end
end
