object Form1: TForm1
  Left = 428
  Height = 515
  Top = 182
  Width = 655
  Caption = 'Form1'
  ClientHeight = 515
  ClientWidth = 655
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.5'
  object Panel1: TPanel
    Left = 8
    Height = 104
    Top = 64
    Width = 120
    ClientHeight = 104
    ClientWidth = 120
    TabOrder = 0
    object SpinEdit1: TSpinEdit
      Left = 67
      Height = 25
      Top = 2
      Width = 50
      MaxValue = 255
      TabOrder = 0
      Value = 100
    end
  end
  object Button1: TButton
    Left = 568
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 288
    Height = 25
    Top = 224
    Width = 272
    TabOrder = 2
  end
  object seTimer1: TFloatSpinEdit
    Left = 288
    Height = 25
    Top = 271
    Width = 50
    Increment = 1
    MaxValue = 100
    MinValue = 0
    TabOrder = 3
    Value = 5
  end
  object Label1: TLabel
    Left = 342
    Height = 15
    Top = 272
    Width = 23
    Caption = 'min'
    ParentColor = False
  end
  object lTimer1: TLabel
    Left = 390
    Height = 15
    Top = 272
    Width = 36
    Caption = '00:00'
    ParentColor = False
  end
  object Button2: TButton
    Left = 485
    Height = 25
    Top = 271
    Width = 75
    Caption = 'Start'
    OnClick = Button2Click
    TabOrder = 4
  end
  object cbValue: TComboBox
    Left = 8
    Height = 27
    Top = 24
    Width = 240
    ItemHeight = 0
    Items.Strings = (
      'PH'
      'KH'
      'PO4'
      'NO3'
      'NO2'
    )
    TabOrder = 5
    Text = 'cbValue'
  end
  object Label2: TLabel
    Left = 8
    Height = 15
    Top = 8
    Width = 56
    Caption = 'Messwert'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 264
    Height = 15
    Top = 8
    Width = 50
    Caption = 'Reagenz'
    ParentColor = False
  end
  object cbChem: TComboBox
    Left = 264
    Height = 27
    Top = 24
    Width = 240
    ItemHeight = 0
    TabOrder = 6
    Text = 'cbChem'
  end
  object tbR: TTrackBar
    Left = 8
    Height = 240
    Top = 240
    Width = 64
    Max = 65535
    Orientation = trVertical
    Position = 4004
    ScalePos = trBottom
    Anchors = [akTop, akLeft, akBottom]
    TabOrder = 7
  end
  object eRMax: TEdit
    Left = 8
    Height = 25
    Top = 208
    Width = 64
    MaxLength = 10
    OnChange = eRMaxChange
    TabOrder = 8
    Text = ' '
  end
  object eRMin: TEdit
    Left = 8
    Height = 25
    Top = 485
    Width = 64
    Anchors = [akLeft, akBottom]
    MaxLength = 10
    OnChange = eRMinChange
    TabOrder = 9
    Text = ' '
  end
  object Button3: TButton
    Left = 72
    Height = 25
    Top = 208
    Width = 56
    Caption = '<<'
    OnClick = Button3Click
    TabOrder = 10
  end
  object Button4: TButton
    Left = 72
    Height = 25
    Top = 485
    Width = 56
    Anchors = [akLeft, akBottom]
    Caption = '<<'
    OnClick = Button4Click
    TabOrder = 11
  end
  object cbColor: TComboBox
    Left = 8
    Height = 27
    Top = 176
    Width = 120
    ItemHeight = 0
    ItemIndex = 1
    Items.Strings = (
      'rot'
      'grün'
      'blau'
      'alles'
    )
    TabOrder = 12
    Text = 'grün'
  end
  object eMin: TEdit
    Left = 72
    Height = 25
    Top = 461
    Width = 56
    Anchors = [akLeft, akBottom]
    TabOrder = 13
    Text = 'eMin'
  end
  object eMax: TEdit
    Left = 72
    Height = 25
    Top = 232
    Width = 56
    TabOrder = 14
    Text = 'eMax'
  end
  object Button5: TButton
    Left = 512
    Height = 25
    Top = 24
    Width = 96
    Caption = 'Speichern'
    OnClick = Button5Click
    TabOrder = 15
  end
  object eValue: TEdit
    Left = 72
    Height = 25
    Top = 344
    Width = 56
    MaxLength = 10
    OnChange = eValueChange
    TabOrder = 16
    Text = ' '
  end
  object TimerRef: TTimer
    Interval = 300
    OnTimer = TimerRefTimer
    left = 16
    top = 128
  end
  object Timer1: TTimer
    Enabled = False
    OnTimer = Timer1Timer
    left = 360
    top = 272
  end
end
