[package]
name=tinkerforge
version=2.1.5

[target]
units=BrickletJoystick BrickletPiezoSpeaker BrickIMU BrickletDualRelay BrickletIO16 BrickletRemoteSwitch BrickletIndustrialDigitalIn4 BrickletSegmentDisplay4x7 BrickletTemperatureIR BrickletAmbientLight BrickletDualButton BrickletBarometer BrickDaemon BrickletDistanceIR BrickletLCD16x2 BrickletAnalogIn BrickletCurrent25 BrickletTilt BrickletDistanceUS BrickletMultiTouch BrickletAnalogOut BrickletGPS BrickletIndustrialDigitalOut4 TimedSemaphore BrickletLCD20x4 BrickServo BrickletLinearPoti BrickletPiezoBuzzer BrickletVoltageCurrent BrickDC IPConnection BrickletIO4 BrickletCurrent12 BrickletLine BrickletPTC Device BrickletHallEffect BrickletRotaryEncoder DeviceBase BrickletSoundIntensity BrickMaster BrickletSolidStateRelay BlockingQueue Base58 BrickStepper SHA1 BrickletRotaryPoti BrickletIndustrialDual020mA BrickletNFCRFID BrickletMotionDetector BrickletMoisture BrickRED BrickletColor BrickletLEDStrip BrickletHumidity BrickletTemperature LEConverter BrickletIndustrialQuadRelay BrickletVoltage

[install]
fpcpackage=y
basedir=$(FPCDIR)
